no-resolv
#no-hosts
cache-size=1000
conf-dir=/etc/dnsmasq.d
# custom hosts file
addn-hosts=/etc/dnsmasq.hosts
log-facility=-
log-queries
port=53

# all-servers: 选择最快的作为结果
all-servers
# to https_dns_proxy port
# dns-proxy 是docker compose里的一个服务
server=10.8.1.3#5053
