no-resolv
#no-hosts
cache-size=1000
conf-dir=/etc/dnsmasq.d
# custom hosts file
addn-hosts=/etc/dnsmasq.hosts
log-facility=-
log-queries
port=53

# all-servers: 选择最快的作为结果
all-servers
# server=8.8.8.8#53
# server=8.8.4.4#53
# server=1.1.1.1#53
server=127.0.0.1#<PORT>
