# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

# Include 指令必须放在Host指令之前!!
Include ~/.ssh/local


Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

##################################################
# home hosts
Host shros
    HostName sh.gitez.cc
    User userxx1
    Port 20000

Host shroslan
    HostName 10.1.1.1
    User userxx1
    Port 20000

Host gateway
    HostName 10.1.1.15
    User eagle

Host socks16
    HostName 10.1.1.16
    User eagle

Host socks32
    HostName 10.1.1.32
    User eagle

Host service135
    HostName 10.1.1.135
    User eagle
##################################################

##################################################
# chief hosts
Host frp200
    HostName 10.2.1.200
    User root

Host dev82
    HostName 10.2.1.82
    User eagle

Host server83
    HostName 10.2.1.83
    User root

##################################################

##################################################
# vps hosts
Host bwg
    HostName 45.78.51.79
    User root
    Port 29837

Host yang
    # HostName 154.17.4.62
    HostName 104.194.66.229
    User root

Host dmit
    HostName 154.17.4.62
    User root

Host aliyun
    HostName aliyun.rustez.cc
    User eagle
    Port 22

Host aliyunChain
    HostName aliyun.gitez.cc
    User eagle
    Port 2000
    ProxyJump socks16

Host a8aliyun
    HostName atom8.gitez.cc
    User root

Host yunqing
    HostName 124.156.226.147
    User ubuntu
##################################################



# Host 10.1.9.220
#     HostName 10.1.9.220
#     User root
# 
# ##################################################
# # atom sh.gitez.cc
#     # IdentityFile ~/.ssh/sshpems/a8aliyun.pem
# 
# Host a8eagle128
#     HostName 10.1.9.128
#     User eagle
# 
# Host a8eagle0
#     HostName 10.1.9.128
#     User eagle
# 
# Host a8eagle112
#     HostName 10.1.9.112
#     User eagle
# 
# Host a8pve0
#     HostName 10.1.9.2
#     User root
# 
# Host a8frpc0
#     HostName 10.1.9.105
#     User root
# 
# Host 115
#     HostName 10.1.9.115
#     User root
# 
# Host a8pve1
#     HostName sh.gitez.cc
#     Port 30003
#     User root
# 
# Host a8frpc1
#     HostName sh.gitez.cc
#     Port 30007
#     User root
# 
# Host a8eagle1
#     HostName sh.gitez.cc
#     Port 30006
#     User eagle
# 
# Host a8chuan1
#     HostName sh.gitez.cc
#     User root
#     Port 30005
# 
# Host atom112
#     HostName 10.1.9.112
#     User root
#     Port 22
# 
# # atom gitez.cc
# Host a8frpc2
#     HostName gitez.cc
#     User root
#     Port 7101
# 
# Host a8pve2
#     HostName gitez.cc
#     User root
#     Port 7103
# 
# Host a8eagle2
#     HostName gitez.cc
#     User eagle
#     Port 7108
# 
# Host a8chuan2
#     HostName gitez.cc
#     User root
#     Port 7109
# ##################################################
# # ATOM LOCAL VMs
# Host atompve
#     HostName 10.1.9.2
#     User root
# 
# Host atomfrpc
#     HostName 10.1.9.113
#     User eagle
# 
# 
# # ATOM LOCAL VMs
# ##################################################
# # LOCAL
# 
# Host portmonitor
#     HostName 10.1.1.27
#     User eagle
# 
# Host grafana
#     HostName 10.1.1.129
#     User eagle
# 
# 
# Host dev142
#     HostName 10.1.1.142
#     User eagle
# 
# Host atom121
#     HostName 10.1.9.121
#     User root
# 
# 
