# Include 指令必须放在Host指令之前!!
Include ~/.ssh/local

Host aliyun
    HostName aliyun.gitez.cc
    User eagle
    Port 2000


Host shros
    HostName sh.gitez.cc
    User userxx1
    Port 20000

##################################################
# atom sh.gitez.cc
Host a8eagle0
    HostName 10.1.9.113
    User eagle

Host a8pve0
    HostName 10.1.9.2
    User root

Host a8frpc0
    HostName 10.1.9.113
    User root

Host a8pve1
    HostName sh.gitez.cc
    Port 30003
    User root

Host a8frpc1
    HostName sh.gitez.cc
    Port 30007
    User root

Host a8eagle1
    HostName sh.gitez.cc
    Port 30006
    User eagle

Host a8chuan1
    HostName sh.gitez.cc
    User root
    Port 30005

# atom gitez.cc
Host a8frpc2
    HostName gitez.cc
    User root
    Port 7101

Host a8pve2
    HostName gitez.cc
    User root
    Port 7103

Host a8eagle2
    HostName gitez.cc
    User eagle
    Port 7108

Host a8chuan2
    HostName gitez.cc
    User root
    Port 7109
##################################################
# ATOM LOCAL VMs
Host atompve
    HostName 10.1.9.2
    User root

Host atomfrpc
    HostName 10.1.9.113
    User eagle


# ATOM LOCAL VMs
##################################################
# LOCAL
Host gateway
    HostName 10.1.1.15
    User eagle

Host socks
    HostName 10.1.1.16
    User eagle

Host dev142
    HostName 10.1.1.142
    User eagle

Host atom121
    HostName 10.1.9.121
    User root
