"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"basic settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
syntax on
set laststatus=2
set incsearch
set hlsearch
if v:version >= 704
    set number relativenumber
    augroup numbertoggle
        autocmd!
        autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
        autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
    augroup END
else
    set relativenumber
endif

set cursorline
" set cursorcolumn

"set mouse=c
set mouse=a
"如果用ssh的连接工具，比如putty xshell连接远程服务器
"打开vim的话，它的t_Co会设置成8，这样airline的状态栏
"就不会有五颜六色了，所以这里设置成256来让airline正
"确的显示颜色
set t_Co=256
set wrap
set confirm
set shiftwidth=4
set tabstop=4
set expandtab
set smarttab
set backspace=indent,eol,start whichwrap+=<,>,[,]
" set patchmode=.orig
let mapleader=','
if !has('nvim')
    set termencoding=utf8
endif
set encoding=utf8
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030
"允许在未保存时切换buffer
set hidden
set showcmd
" set autochdir

" Better display for messages
set cmdheight=2

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

set clipboard=unnamed
nnoremap j gj
nnoremap k gk
" nnoremap ; :
nnoremap <c-g> <c-w>

vnoremap <c-y> "+y
nnoremap <c-p> "+p

let os = substitute(system("uname"),"\n","","")
if os ==? "Darwin"
    "光标形状,否则在iterm2中显示的不容易看清
    " let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    " let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
    "for macvim
    "这个字体要首先安装，官方地址：https://github.com/powerline/fonts
    "用git clone下载之后，执行里面的install.sh
    "TODO modify the font of macvim
    set guifont=Anonymous\ Pro\ for\ Powerline:h16
endif

if has("win32")
    set guifont=DroidSansMonoForPowerline_NF:h12:cANSI:qDRAFT
    set guioptions-=m
    set guioptions-=T
    set guioptions-=l
    set guioptions-=L
    set guioptions-=r
    set guioptions-=R
    set guioptions-=b
endif
" " linux gvim setting
" if has("unix") && has("gui_running")
"     set guifont=DroidSansMonoForPowerline\ Nerd\ Font\ 10
" endif
" gvim setting
if has("gui_running")
    if has("gui_macvim")
        set guifont=HackNerdFontComplete-Regular:h14
    elseif has("gui_gtk2") || has("gui_gtk3")
        set guifont=DroidSansMonoForPowerline\ Nerd\ Font\ 10
    elseif has("gui_win32")
        "Win32/64 GVim
    endif
endif

if has("gui_running")
    set lines=50
    set columns=100
endif

hi PmenuSel guifg=#dddddd guibg=#5978f2 ctermfg=black ctermbg=yellow

augroup LastPosition
    au!
    autocmd BufReadPost *
                \ if line("'\"") > 1 && line("'\"") <= line("$")|
                \ execute "normal! g`\""|
                \ endif

augroup END

if has('nvim')
    "真彩色显示
    let $NVIM_TUI_ENABLE_TRUE_COLOR = 1
    "允许光标变化
    "has bug
    " let $NVIM_TUI_ENABLE_CURSOR_SHAPE = 1
    nnoremap <silent> <leader>ca :tab e ~/.config/nvim/init.vim<CR>
    nnoremap <silent> <leader>cb :tab e ~/.config/nvim/basic-pre.vim<CR>
else
    " when vim version is 7.4, v:version is 704
    if v:version >= 704
        if filereadable(expand('~/.vim/vimrc'))
            nnoremap <silent> <leader>ca :tab e ~/.vim/vimrc<CR>
        else
            nnoremap <silent> <leader>ca :tab e ~/.vimrc<CR>
        endif
    else
        nnoremap <silent> <leader>ca :tab e ~/.vimrc<CR>
    endif
    nnoremap <silent> <leader>cb :tab e ~/.vim/basic-pre.vim<CR>
endif


nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [b :bprevious<CR>

nnoremap <silent> ]t :tabnext<CR>
nnoremap <silent> [t :tabprevious<CR>
"移动窗口指令
" nnoremap <silent> <C-h> <C-W>h
" inoremap <silent> <C-h> <esc><C-W>h
" noremap <silent> <C-l> <C-W>l
" inoremap <silent> <C-l> <esc><C-W>l
nnoremap <silent> [w <C-W>h
nnoremap <silent> ]w <C-W>l

nnoremap <silent> \w <C-W>
" 上下分割窗口较少使用到，因此把快捷键留出来给UltiSnips插件用(虽然同时设置也不会冲突)
" noremap <silent> <C-j> <C-W>j
" inoremap <silent> <C-j> <esc><C-W>j
" noremap <silent> <C-k> <C-W>k
" inoremap <silent> <C-k> <esc><C-W>k
if executable('ag')
    set grepprg=ag\ --nogroup\ --nocolor\ --column
    "f: file l: line c: column m: matched text
    set grepformat=%f:%l:%c:%m
endif

" set grepprg to use ripgrep(rg) if it exists
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
   "f: file l: line c: column m: matched text
    set grepformat=%f:%l:%c:%m,%f:%l:%m
endif

command! -nargs=+ -complete=file -bar GREP silent! grep! <args>|cwindow|redraw!|cfirst
nnoremap \\ :GREP<SPACE>
nnoremap <silent> \c :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

nnoremap <silent> [q :cprevious<CR>
nnoremap <silent> ]q :cnext<CR>
nnoremap <silent> ]x :cclose<CR>

nnoremap <silent> ]f :cnfile<CR>
nnoremap <silent> [f :cpfile<CR>

nnoremap <silent> [l :lprevious<CR>
nnoremap <silent> ]l :lnext<CR>

nnoremap <leader>U gUiw
nnoremap <leader>u guiw
"save as root
"cmap w!! w !sudo tee>/dev/null %

"设置gf指令的寻找路径
set path =.,~/.local/include,/usr/local/include,/usr/include,,

"设置空白字符的视觉效果提示
set list listchars=extends:❯,precedes:❮,tab:▸\ ,trail:˽
" set list listchars=extends:❯,precedes:❮,tab:▸\ ,trail:˽,eol:$

"这条指令放到这里可以,放到前面的话会导致windows下的gui的airline箭头显示不了,或者直接注释掉
"scriptencoding utf-8
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      format json file
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":%!python -m json.tool
command! JsonFormat :%!python -m json.tool

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      write with root privilege
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
command! W :execute ':silent w !sudo tee % > /dev/null' | :edit!
command! Wq :execute ':silent w !sudo tee % > /dev/null' | :edit! | :quit

" search in current file
nnoremap <F3> :execute "noautocmd vimgrep /" .expand("<cword>") . "/gj " . expand("%") <Bar>cw<CR>
" search in current directory and all subdirectories
nnoremap <F4> :execute "noautocmd vimgrep /" . expand("<cword>") . "/gj **" <Bar>  cw<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      terminal escape
"      如果喜欢在终端中启用vi模式的话，不要用下面的esc来映射<C-\><C-n>
"      <C-\><C-n>这个组合键是用来逃离vim中的终端，这样可以跳转到其它的vim窗口
"      如果用esc来映射这组快捷键的话，那么就进入不了终端的vi模式了，也就用不了j、k这些查看历史命令的
"      快捷键了。
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tnoremap <Esc> <C-\><C-n>
"tnoremap <leader>c <C-\><C-n>

set splitbelow
set splitright

" show current buffer hotkeys
nnoremap <leader>hk :map <buffer><CR>

" 执行完<leader>b后可以输入buffer
" 数字编号或者buffer名字来切换到buffer，或者使用tab来循环补全
" <leader>b快键键已被Leaderf buffer占用，那个比这个好
" nnoremap <leader>b :buffers<CR>:buffer<Space>
nnoremap <F5> :bel terminal<CR>

"在jump list中跳转
"输入普通数字表示向后跳转(<C-O>),数字之前加个'+'表示向前跳转(<C-I>)
nnoremap <leader>j :call GotoJump()<CR>
function! GotoJump()
  jumps
  let j = input("Please select your jump: ")
  if j != ''
    let pattern = '\v\c^\+'
    if j =~ pattern
      let j = substitute(j, pattern, '', 'g')
      execute "normal " . j . "\<c-i>"
    else
      execute "normal " . j . "\<c-o>"
    endif
  endif
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      basic completion, no lsp
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set completeopt=menuone,noinsert,noselect
set wildmenu
set wildmode=longest:full,full
if exists('+wildoptions')
    set wildoptions=pum
endif
if exists('+autocomplete')
    set autocomplete
endif
set complete=.,w,b,u,t

" 判断光标前是否为空白，用于在补全和普通 Tab 输入之间切换。
function! s:CheckBackspace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~# '\s'
endfunction

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : <SID>CheckBackspace() ? "\<Tab>" : "\<C-n>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<C-h>"
inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<C-k>"
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <C-Space> pumvisible() ? "\<C-n>" : "\<C-x>\<C-f>"
inoremap <expr> <C-@> pumvisible() ? "\<C-n>" : "\<C-x>\<C-f>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      plugin defaults
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gitgutter_map_keys = 0
let g:NERDTreeShowHidden = 1
let g:NERDTreeMinimalUI = 1
let g:EasyMotion_do_mapping = 0
let g:fzf_vim = get(g:, 'fzf_vim', {})
let g:fzf_vim.preview_window = ['right,50%', 'ctrl-/']
let g:vim_fzf_search_hidden = get(g:, 'vim_fzf_search_hidden', 0)
let g:vim_fzf_search_no_ignore = get(g:, 'vim_fzf_search_no_ignore', 0)
let g:lightline = {
            \ 'colorscheme': 'wombat',
            \ }
set noshowmode

" 统一 which-key 浮层颜色，避免继承配色里的高饱和 Identifier 背景。
function! s:ApplyWhichKeyHighlights() abort
    highlight WhichKeyFloating cterm=NONE ctermfg=252 ctermbg=235 gui=NONE guifg=#d7dae0 guibg=#262626
    highlight WhichKeyDesc cterm=NONE ctermfg=252 ctermbg=235 gui=NONE guifg=#d7dae0 guibg=#262626
    highlight WhichKey cterm=bold ctermfg=39 ctermbg=235 gui=bold guifg=#4ea1ff guibg=#262626
    highlight WhichKeySeperator cterm=NONE ctermfg=245 ctermbg=235 gui=NONE guifg=#8a8a8a guibg=#262626
    highlight WhichKeyGroup cterm=bold ctermfg=221 ctermbg=235 gui=bold guifg=#d7ba7d guibg=#262626
    highlight WhichKeyTrigger cterm=bold ctermfg=16 ctermbg=75 gui=bold guifg=#1f1f1f guibg=#7dcfff
    highlight WhichKeyName cterm=bold ctermfg=252 ctermbg=239 gui=bold guifg=#d7dae0 guibg=#4e4e4e
endfunction

" 检测 fzf.vim 的 autoload 文件，避免 exists('*fzf#vim#...') 误判未安装。
function! s:HasFzfVim() abort
    return !empty(globpath(&runtimepath, 'autoload/fzf/vim.vim'))
endfunction

" 根据隐藏文件和 ignore 开关刷新 fzf 默认文件搜索命令。
function! s:RefreshFzfDefaultCommand() abort
    if !executable('rg')
        return
    endif

    let cmd = 'rg --files --color=never --glob "!.git"'
    if get(g:, 'vim_fzf_search_hidden', 0)
        let cmd .= ' --hidden'
    endif
    if get(g:, 'vim_fzf_search_no_ignore', 0)
        let cmd .= ' --no-ignore'
    endif
    let $FZF_DEFAULT_COMMAND = cmd
endfunction

" 使用 fzf.vim 打开文件搜索，缺少插件时给出明确提示。
function! s:FzfFindFiles(with_preview) abort
    if !s:HasFzfVim()
        echoerr 'fzf.vim is not installed'
        return
    endif

    call s:RefreshFzfDefaultCommand()
    if a:with_preview
        call fzf#vim#files('', fzf#vim#with_preview(), 0)
    else
        call fzf#vim#files('', {}, 0)
    endif
endfunction

" 使用 fzf.vim 的 live grep，在 fzf 输入框中输入 pattern。
function! s:FzfTextSearch() abort
    if !s:HasFzfVim()
        echoerr 'fzf.vim is not installed'
        return
    endif
    if !executable('rg')
        echoerr 'ripgrep is not installed'
        return
    endif

    let cmd = 'rg --column --line-number --no-heading --color=always --smart-case'
    if get(g:, 'vim_fzf_search_hidden', 0)
        let cmd .= ' --hidden --glob "!.git"'
    endif
    if get(g:, 'vim_fzf_search_no_ignore', 0)
        let cmd .= ' --no-ignore'
    endif
    let cmd .= ' -- '

    call fzf#vim#grep2(cmd, '', fzf#vim#with_preview(), 0)
endfunction

" 切换 fzf 文件搜索是否包含隐藏文件。
function! s:ToggleFzfHidden() abort
    let g:vim_fzf_search_hidden = !get(g:, 'vim_fzf_search_hidden', 0)
    call s:RefreshFzfDefaultCommand()
    echo g:vim_fzf_search_hidden ? 'fzf hidden files shown' : 'fzf hidden files hidden'
endfunction

" 切换 fzf 文件搜索是否忽略 .gitignore。
function! s:ToggleFzfNoIgnore() abort
    let g:vim_fzf_search_no_ignore = !get(g:, 'vim_fzf_search_no_ignore', 0)
    call s:RefreshFzfDefaultCommand()
    echo g:vim_fzf_search_no_ignore ? 'fzf gitignored files shown' : 'fzf gitignored files hidden'
endfunction

" 打开 lazygit；未安装 lazygit 时回退到 fugitive 的 Git 状态窗口。
function! s:OpenLazyGit() abort
    if executable('lazygit') && exists(':terminal')
        bel terminal lazygit
    elseif exists(':Git')
        Git
    else
        echoerr 'lazygit or vim-fugitive is not installed'
    endif
endfunction

" 为 which-key 注册 leader 菜单，插件加载后再执行。
function! s:RegisterWhichKey() abort
    if !exists('*which_key#register')
        return
    endif

    let g:which_key_map = {}
    let g:which_key_map.f = {
                \ 'name': '+file/search',
                \ 'e': 'file-tree',
                \ 'E': 'find-current-file',
                \ 'f': 'find-files',
                \ 'F': 'find-files-preview',
                \ 't': 'find-text',
                \ 'b': 'buffers',
                \ 'r': 'recent-files',
                \ 'c': 'commands',
                \ 'w': 'write-all',
                \ 'q': 'write-all-quit',
                \ 'Q': 'quit-all',
                \ }
    let g:which_key_map.t = {
                \ 'name': '+telescope-like',
                \ 'k': 'keymaps',
                \ 'h': 'command-history',
                \ 'c': 'commands',
                \ 'C': 'colorscheme',
                \ '?': 'help',
                \ }
    let g:which_key_map.o = {
                \ 'name': '+options',
                \ 'w': 'wrap',
                \ 'r': 'relative-number',
                \ 'l': 'cursorline',
                \ 'c': 'cursorcolumn',
                \ 'd': 'fzf-hidden',
                \ 'g': 'fzf-no-ignore',
                \ 's': 'spell',
                \ 'D': 'background-dark',
                \ 'L': 'background-light',
                \ 'h': 'search-highlight',
                \ }
    let g:which_key_map.b = {
                \ 'name': '+buffer',
                \ 'n': 'next-buffer',
                \ 'p': 'previous-buffer',
                \ 'b': 'previous-buffer',
                \ 'd': 'delete-buffer',
                \ 'j': 'jump-buffer',
                \ }
    let g:which_key_map.w = {
                \ 'name': '+window',
                \ 'h': 'left',
                \ 'j': 'down',
                \ 'k': 'up',
                \ 'l': 'right',
                \ '-': 'split-below',
                \ '|': 'split-right',
                \ 'q': 'close-window',
                \ }
    let g:which_key_map.g = {
                \ 'name': '+git',
                \ 'j': 'next-hunk',
                \ 'k': 'previous-hunk',
                \ 'p': 'preview-hunk',
                \ 'r': 'undo-hunk',
                \ 's': 'stage-hunk',
                \ 'o': 'changed-files',
                \ 'b': 'branches',
                \ 'c': 'commits',
                \ 'g': 'lazygit',
                \ }
    let g:which_key_map.x = {
                \ 'name': '+lists',
                \ 'l': 'location-list',
                \ 'q': 'quickfix-list',
                \ }
    let g:which_key_map['/'] = 'comment'
    call which_key#register(',', 'g:which_key_map')
endfunction

" 打开 which-key 菜单；插件缺失时避免普通 leader 按键报错。
function! s:ShowWhichKey(visual) abort
    if a:visual && exists(':WhichKeyVisual')
        WhichKeyVisual ','
    elseif !a:visual && exists(':WhichKey')
        WhichKey ','
    else
        echoerr 'vim-which-key is not installed'
    endif
endfunction

" 打开健康检查；Vim 缺少 Neovim checkhealth 时回退到版本信息。
function! s:CheckHealth() abort
    if exists(':checkhealth')
        checkhealth
    elseif exists(':CheckHealth')
        CheckHealth
    else
        version
    endif
endfunction

call s:RefreshFzfDefaultCommand()
call s:ApplyWhichKeyHighlights()
augroup InitVimPluginSetup
    autocmd!
    autocmd FileType which_key call <SID>ApplyWhichKeyHighlights()
    autocmd VimEnter * call <SID>RegisterWhichKey()
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      neovim-like plugin keymaps
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set timeout
set timeoutlen=500

nnoremap <silent> <leader> :<C-U>call <SID>ShowWhichKey(0)<CR>
vnoremap <silent> <leader> :<C-U>call <SID>ShowWhichKey(1)<CR>

nnoremap <silent> <leader>e :NERDTreeToggle<CR>
nnoremap <silent> <leader>fe :NERDTreeToggle<CR>
nnoremap <silent> <leader>fE :NERDTreeFind<CR>
nnoremap <silent> <leader>ff :call <SID>FzfFindFiles(0)<CR>
nnoremap <silent> <leader>fF :call <SID>FzfFindFiles(1)<CR>
nnoremap <silent> <leader>ft :call <SID>FzfTextSearch()<CR>
nnoremap <silent> <leader>fb :Buffers<CR>
nnoremap <silent> <leader>fr :History<CR>
nnoremap <silent> <leader>fc :Commands<CR>
nnoremap <silent> <leader>fw :wall<CR>
nnoremap <silent> <leader>fq :wqa<CR>
nnoremap <silent> <leader>fQ :qa!<CR>

nnoremap <silent> <leader>tk :Maps<CR>
nnoremap <silent> <leader>th :History:<CR>
nnoremap <silent> <leader>tc :Commands<CR>
nnoremap <silent> <leader>tC :Colors<CR>
nnoremap <silent> <leader>t? :Helptags<CR>

nnoremap <silent> <leader>ow :set wrap!<CR>
nnoremap <silent> <leader>or :set relativenumber!<CR>
nnoremap <silent> <leader>ol :set cursorline!<CR>
nnoremap <silent> <leader>oc :set cursorcolumn!<CR>
nnoremap <silent> <leader>od :call <SID>ToggleFzfHidden()<CR>
nnoremap <silent> <leader>og :call <SID>ToggleFzfNoIgnore()<CR>
nnoremap <silent> <leader>os :set spell!<CR>
nnoremap <silent> <leader>oD :set background=dark<CR>
nnoremap <silent> <leader>oL :set background=light<CR>
nnoremap <silent> <leader>oh :set hlsearch!<CR>

nnoremap <silent> <leader>ce :tab e ~/.vimrc<CR>
nnoremap <silent> <leader>cp :tab e ~/.vimrc<CR>
nnoremap <silent> <leader>ch :call <SID>CheckHealth()<CR>

nnoremap <silent> <leader>bn :bnext<CR>
nnoremap <silent> <leader>bp :bprevious<CR>
nnoremap <silent> <leader>bb :bprevious<CR>
nnoremap <silent> <leader>bd :bdelete<CR>
nnoremap <silent> <leader>bj :Buffers<CR>
nnoremap <silent> <leader>wh <C-W>h
nnoremap <silent> <leader>wj <C-W>j
nnoremap <silent> <leader>wk <C-W>k
nnoremap <silent> <leader>wl <C-W>l
nnoremap <silent> <leader>w- :split<CR>
nnoremap <silent> <leader>w\| :vsplit<CR>
nnoremap <silent> <leader>wq :close<CR>

nmap <silent> <leader>gj <Plug>(GitGutterNextHunk)
nmap <silent> <leader>gk <Plug>(GitGutterPrevHunk)
nmap <silent> <leader>gp <Plug>(GitGutterPreviewHunk)
nmap <silent> <leader>gr <Plug>(GitGutterUndoHunk)
xmap <silent> <leader>gr <Plug>(GitGutterUndoHunk)
nmap <silent> <leader>gs <Plug>(GitGutterStageHunk)
xmap <silent> <leader>gs <Plug>(GitGutterStageHunk)
nnoremap <silent> <leader>go :GFiles?<CR>
nnoremap <silent> <leader>gb :Git branch<CR>
nnoremap <silent> <leader>gc :Commits<CR>
nnoremap <silent> <leader>gg :call <SID>OpenLazyGit()<CR>

nmap <silent> <leader>/ gcc
xmap <silent> <leader>/ gc
nmap gw <Plug>(easymotion-w)
nmap gl <Plug>(easymotion-lineforward)
nmap gp <Plug>(easymotion-sn)

nnoremap <silent> <leader>xl :lopen<CR>
nnoremap <silent> <leader>xq :copen<CR>

nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <up> :resize +2<CR>
nnoremap <down> :resize -2<CR>
nnoremap <left> :vertical resize -2<CR>
nnoremap <right> :vertical resize +2<CR>
